{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoConnection": {
    "ConnectionURI": "mongodb://localhost:27017",
    "DatabaseName": "RobotDb"
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "robotcontrol",
    "Audience": "account",
    "ExpirationInMinutes": 60
  }
}
